# practice-project

./: README.md  pom.xml
order-gray-version-service/: pom.xml
order-gray-version-service/business-service/: pom.xml
order-gray-version-service/business-service/src/main/java/com/gray/business/: BusinessServiceApplication.java
order-gray-version-service/business-service/src/main/java/com/gray/business/balancer/: GrayVersionLoadBalancer.java
order-gray-version-service/business-service/src/main/java/com/gray/business/config/: GrayVersionLoadBalancerConfiguration.java
order-gray-version-service/business-service/src/main/java/com/gray/business/controller/: BusinessController.java
order-gray-version-service/business-service/src/main/java/com/gray/business/feigns/: OrderServiceFeignClient.java
order-gray-version-service/business-service/src/main/resources/: bootstrap.yml
order-gray-version-service/business-service/src/test/java/com/gray/business/: BusinessServiceApplicationTests.java
order-gray-version-service/business-service/src/test/java/com/gray/business/controller/: BusinessControllerTest.java
order-gray-version-service/order-service/: pom.xml
order-gray-version-service/order-service/src/main/java/com/gray/order/: OrderServiceApplication.java
order-gray-version-service/order-service/src/main/java/com/gray/order/controller/: HelloController.java  OrderController.java
order-gray-version-service/order-service/src/main/resources/: bootstrap.yml
order-gray-version-service/order-service/src/test/java/com/gray/order/: OrderServiceApplicationTests.java
order-user-sync-service/: pom.xml
order-user-sync-service/account-sync-service/: pom.xml
order-user-sync-service/account-sync-service/src/main/java/com/example/account/: AccountServiceApplication.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/component/: InitBloomFilter.java  TopicSender.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/config/: BloomFilterConfig.java  RabbitMQConfig.java  RedisConfig.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/entity/: User.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/enums/: QueueEnum.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/mapper/: UserMapper.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/service/: UserService.java
order-user-sync-service/account-sync-service/src/main/java/com/example/account/service/impl/: UserServiceImpl.java
order-user-sync-service/account-sync-service/src/main/java/resources/: bootstrap.yml
order-user-sync-service/account-sync-service/src/test/java/com/example/account/: AccountServiceApplicationTests.java
order-user-sync-service/order-sync-service/: pom.xml
order-user-sync-service/order-sync-service/src/main/java/com/example/order/: AccountServiceApplication.java  OrderServiceApplication.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/component/: InitBloomFilter.java  TopicReceiver.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/config/: RabbitMQConfig.java  RedisConfig.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/controller/: OrderController.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/entity/: Order.java  User.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/enums/: QueueEnum.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/service/: IOrderService.java  UserServiceClient.java
order-user-sync-service/order-sync-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java  (+1 more)
order-user-sync-service/order-sync-service/src/main/java/resources/: bootstrap.yml
order-user-sync-service/order-sync-service/src/test/java/com/example/order/: AccountServiceApplicationTests.java
seata-trans-service/: pom.xml
seata-trans-service/account/: pom.xml
seata-trans-service/account/src/main/java/com/example/account/: AccountApplication.java
seata-trans-service/account/src/main/java/com/example/account/controller/: HelloController.java  PointsController.java  UserController.java
seata-trans-service/account/src/main/java/com/example/account/entity/: User.java  UserPoints.java
seata-trans-service/account/src/main/java/com/example/account/mapper/: UserPointsMapper.java
seata-trans-service/account/src/main/java/com/example/account/service/: UserPointsService.java  UserService.java
seata-trans-service/account/src/main/resources/: application-dev.yml  application.yml
seata-trans-service/business/: pom.xml
seata-trans-service/business/src/main/java/com/example/business/: BusinessApplication.java
seata-trans-service/business/src/main/java/com/example/business/controller/: BusinessController.java
seata-trans-service/business/src/main/java/com/example/business/dto/: OrderReq.java
seata-trans-service/business/src/main/java/com/example/business/feigns/: OrderServiceFeignClient.java  PointsServiceFeignClient.java
seata-trans-service/business/src/main/java/com/example/business/service/: BusinessService.java
seata-trans-service/business/src/main/java/com/example/business/service/impl/: BusinessServiceImpl.java
seata-trans-service/business/src/main/resources/: application-dev.yml  application.yml
seata-trans-service/order/: pom.xml
seata-trans-service/order/src/main/java/com/example/order/: OrderApplication.java
seata-trans-service/order/src/main/java/com/example/order/dto/: OrderReq.java
seata-trans-service/order/src/main/java/com/example/order/feigns/: UserServiceFeignClient.java
seata-trans-service/order/src/main/java/com/example/order/mapper/: OrderMapper.java  UserMapper.java
seata-trans-service/order/src/main/java/com/example/order/service/: IUserService.java
seata-trans-service/order/src/main/resources/: application-dev.yml  application.yml  file.conf
(+3 files in other folders)
